/********************************** 
* FakeMouse Virtual Device Driver *
* Version: 1.0.0		  *
* Resource File			  *
***********************************/

#include <version.h>
#define Not_VxD
#include <vmm.h>

#define VER_FILETYPE			VFT_VXD

#ifdef SAMPLE_DEVICE_ID
#define VER_FILESUBTYPE 		SAMPLE_DEVICE_ID
#else
#define VER_FILESUBTYPE 		UNDEFINED_DEVICE_ID
#endif

#define VER_FILEDESCRIPTION_STR 	"FakeMouse Virtual Device Driver"
#define VER_FILEVERSION_STR		"1.0.0"
#define VER_PRODUCTNAME_STR		"FakeMouse"
#define VER_PRODUCTVERSION_STR		"1.0.0"
#define VER_INTERNALNAME_STR		"FMOUSE"
#define VER_LEGALCOPYRIGHT_YEARS	"2000"
#define VER_LEGALCOPYRIGHT_STR          "Copyright \251 Adrian Glaubitz " VER_LEGALCOPYRIGHT_YEARS
#define VER_ORIGINALFILENAME_STR	"FMOUSE.VXD"

#include <common.ver>